# walk-my-dog

./: README.md
api/: .gitignore  API.md  README.md  pom.xml
api/src/main/java/de/walkmydog/api/: WalkMyDog.java
api/src/main/java/de/walkmydog/api/security/: AuthRoute.java  Token.java  TokenRegistry.java
api/src/main/java/de/walkmydog/api/user/: AuthRoute.java  LocalUserStorage.java  MongoUserStorage.java  TokenRegistry.java  User.java  UserStorage.java
app/: APP.md  package-lock.json  package.json
app/public/: index.html
app/src/: App.vue  main.js  temp
app/src/router/: index.js
app/src/views/: Auth.vue
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Auth.vue  Toolbar.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Home.vue  Partners.vue  Walk.vue
